# Prestige

./: Server.sln
Server/: .editorconfig  ButtonHandler.cs  DB.sql  DB_Chest.sql  DB_Vault.sql  Program.cs  Server.csproj  Server.sln  ServerConfiguration.cs  ServerEnvironment.cs  SlashEmbed.cs  SlashTest.cs  TestModal.cs  appsettings.json
Server/Client/: Client.cs  ClientManager.cs
Server/Client/AI/: AiCommandResolutionResult.cs  AiCommandResolverService.cs
Server/Client/Audit/: Log.cs  LogsService.cs
Server/Client/Blackjack/: BlackjackGame.cs  BlackjackHand.cs  BlackjackService.cs  Card.cs
Server/Client/Broadcast/: BroadcastService.cs
Server/Client/Chest/: ChestGame.cs  ChestItem.cs  ChestService.cs
Server/Client/Coinflips/: Coinflip.cs  CoinflipsService.cs
Server/Client/Cracker/: CrackerGame.cs  CrackerService.cs
Server/Client/Help/: HelpService.cs
Server/Client/HigherLower/: HigherLowerGame.cs  HigherLowerService.cs
Server/Client/LiveFeed/: LiveFeedService.cs
Server/Client/Mines/: MinesGame.cs  MinesService.cs
Server/Client/Payments/: NowPaymentsService.cs  PaymentOrder.cs  PaymentOrdersService.cs
Server/Client/Races/: Race.cs  RaceImageGenerator.cs  RaceParticipant.cs  RaceService.cs
Server/Client/Referrals/: ReferralService.cs
Server/Client/Stakes/: Stake.cs  StakesService.cs
Server/Client/Transactions/: BalanceAdjustment.cs  BalanceAdjustmentType.cs  BalanceAdjustmentsService.cs  Transaction.cs  TransactionsService.cs
Server/Client/Users/: User.cs  UsersFactory.cs  UsersService.cs
Server/Client/Utils/: GpFormatter.cs  GpParser.cs
Server/Client/Vault/: VaultService.cs
Server/Communication/: CommunicationManager.cs  IPacket.cs
Server/Communication/Discord/Commands/: AdminBalanceCommand.cs  BalanceCommand.cs  BlackjackCommand.cs  BroadcastSlashCommand.cs  BuyCommand.cs  CancelCommand.cs  ChestCommand.cs  CoinflipCommand.cs  CrackerCommand.cs  DepositCommand.cs  EmbedCommand.cs  GamesCommand.cs  HelpCommand.cs  HelpSlashCommand.cs  HigherLowerCommand.cs  MinesCommand.cs  PingSlashCommand.cs  RaceCommand.cs  RateLimiter.cs  ReferralCommands.cs  SlashEmbed.cs  SlashTest.cs  StakeCommand.cs  TestCommand.cs  VaultCommand.cs  WagerLockCommand.cs  WithdrawCommand.cs
Server/Communication/Discord/Interactions/: BalanceButtonHandler.cs  BlackjackButtonHandler.cs  ButtonHandler.cs  ChestButtonHandler.cs  CoinflipButtonHandler.cs  CrackerButtonHandler.cs  GamesInteractionHandler.cs  HigherLowerButtonHandler.cs  MinesButtonHandler.cs  ModalHandler.cs  RaceInteractionHandler.cs  ReferralInteractionHandler.cs  StakeButtonHandler.cs  (+2 more)
Server/Communication/Incoming/: ClientPacket.cs  IncomingPacketHeaders.cs
Server/Communication/Outgoing/: OutgoingPacketHeaders.cs  ServerPacket.cs
Server/Configuration/: ConfigModels.cs  ConfigService.cs
Server/Controllers/: WebhookController.cs
Server/Infrastructure/: ServerManager.cs
Server/Infrastructure/Configuration/: ConfigService.cs
Server/Infrastructure/Connection/: ClientSocket.cs  ConnectionManager.cs  ServerSocket.cs
Server/Infrastructure/Database/: DatabaseCommand.cs  DatabaseConnection.cs  DatabaseManager.cs
Server/Infrastructure/Discord/: DiscordBotHost.cs  DiscordChannelPermissionService.cs  DiscordClientFactory.cs  DiscordExtensions.cs  DiscordIds.cs  DiscordOptions.cs
Server/Infrastructure/Logger/: ILogger.cs  LoggerConfiguration.cs  LoggerManager.cs  LoggingLevel.cs
(+6 files in other folders)
