<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02460" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02460" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02460" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02460" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\yadma\source\repos\Prestige\Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\yadma\source\repos\Prestige\Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\Discord\Interactions\" />
    <Folder Include="Infrastructure\Discord\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
