<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\yadma\source\repos\Prestige\Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\yadma\source\repos\Prestige\Server\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\Discord\Interactions\" />
    <Folder Include="Infrastructure\Discord\" />
  </ItemGroup>

</Project>
